<html>
    <head>
        <title> The Calcutta Cafe</title>
        <style>
            
          .b1{
            font-family: Verdana ;
            color: rgb(96, 10, 10);
            background-color:rgb(231, 172, 23) ;
            padding-left: 29%;
            font-size: xx-large;
            border: 4px solid wheat; 
            text-shadow: 
            0 0 3px #fff,
            0 0 6px #fff,
            0 0 10px #f0f,
            0 0 20px #0ff;
            }  
          .i1{
            background-image: url("coffee.jpg");
            background-size: cover;
            height: 300px;
            width: 290px;
            border-radius: 30px;
            margin-left: 30px;
            position: absolute;
            border: 3px solid wheat;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.501); 
          }
           .t1{
            height: 32px;
            width: 1132px;
            font-family: Verdana;
            color: antiquewhite;
            background-color: rgb(105, 34, 16);
            margin-left: 349px;
            font-size: x-large;
            text-align: center;
            
           }
           .i2{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background-image: url("ci.jpg");
            background-size: cover;
            margin-left: 434px;
            margin-top: 75px;
            border: 3px solid wheat;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.501);
           }
           .i3{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background-image: url("cb.jpg");
            background-size: cover;
            margin-left: 690px;
            margin-top: -198px;
            border: 3px solid wheat;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.501);
           }
           .i4{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background-image: url("cp.jpg");
            background-size: cover;
            margin-left: 940px;
            margin-top: -194px;
            border: 3px solid wheat;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.501);
           }
           .i5{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background-image: url("cpour.jpg");
            background-size: cover;
            margin-left: 1207px;;
            margin-top: -203px 
           }
           .i5{
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.501);
           }
           
           .i6{
            height: 401px;
            width: 401px;
            background-image: url("ch.jpg");
            background-size: cover;
            margin-left: 38px;
            margin-top: -367px;
            border-radius: 25px 
           }
           .t2{
            height: 150px;
            width: 353px;
            background-color: rgba(117, 24, 24, 0.312);
            margin-left: 546px;
            margin-top: 391px;
            border: 2px solid wheat;
           
           }
            
           .t3{
            height: 149px;
            width: 352px;
            background-color: rgba(117, 24, 24, 0.312);
            margin-left: 1074px;
            margin-top: -151px;
            border: 2px solid wheat;
           }
           .t4{
            height: 149px;
            width: 352px;
            background-color: rgba(117, 24, 24, 0.312);
            margin-left: 549px;
            margin-top: 64px;
            border: 2px solid wheat;
           }
           .t5{
            height: 148px;
            width: 352px;
            background-color: rgba(117, 24, 24, 0.312);
            margin-left: 1076px;
            margin-top: -154px;
            border: 2px solid wheat;
           }
          .i6{
            border: 3px solid wheat;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.501);
          }
          .i5{
            border: 3px solid wheat;
          }
        
           body{
            background-color: rgb(223, 95, 63);
           }
           body{
            overflow:scroll
           }
         
        </style>
    </head>
    <body> 
    <div class="b1"> <h1>The Calcutta Cafe</h1></div>
    <div class="b2">
          <div class="i1">
                <div class="i2"></div>
                <div class="i3"></div>
                <div class="i4"></div>
                <div class="i5"></div>
           </div>
            <div class="t1"><h3 >Kafe de Macha</h3> </div>
       </div>


        <div class="b3">
            <div class="t2">
                <h2><b>Coffee :-</b></h2>
              <ul>
                 <li><h3>Cold Coffee</h3></li>
                 <li><h3>Filter Coffee</h3></li>
              </ul>
            </div>
            <div class="t3">
                <h2><b>Martini:-</b></h2>
                <ul>
                   <li><h3>Dirty Martini</h3></li>
                   <li><h3>Espresso Martini</h3></li>
                </ul>
            </div>
            <div class="t4">
                <h2><b>Snacks:-</b></h2>
                <ul>
                    <li><h3>French Fries</h3></li>
                    <li><h3>Croissant</h3></li>
                 </ul>
            </div>
            <div class="t5">
                <h2><b>Desert:-</b></h2>
                <ul>
                    <li><h3>Tiramisu</h3></li>
                    <li><h3>Coffee Malteds</h3></li>
                 </ul>
            </div>
            <div class="i6"></div>
         
        </div>
    </body>
</html>