<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello, World!</title>
        <style>
            .body {
                text-align: center;
            }

            h1 {
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
            }

            button {
                background-color: #ffffff;
                width: 120px;
    
                border-radius: 10px;
                text-align: center;
                margin-left: 40%;

            }
            button:hover{
              background-color: #696868;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1>HI CLICK THIS BUTTON TO VISIT MY WEBPAGE</h1>
        <button> <a href ="rickroll.html"><b>click me</b></a></button>
    </body>
</html>